# 2048gamejava

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/uberspot/a2048/: MainActivity.java
